DB_NAME=
DB_USER=
DB_PASSWORD=
# Add this secret to the password store, since we need to use it in Ansible playbook (to trigger a
# pipeline run after the Borg backup of the property_boundaries DB)
SECRET=

# For ownerships + INSPIRE pipeline
GOV_API_URL=
GOV_API_KEY=
OS_NGD_API_URL=
OS_NGD_API_KEY=
MAPBOX_GEOCODER_TOKEN=

# For backups
REMOTE_BACKUP_DESTINATION_PATH=user@host:/path/to/backups
REMOTE_BACKUP_SSH_PORT=
MATRIX_WEBHOOK_URL=
