DB_NAME=
DB_USER=
DB_PASSWORD=
SECRET=

LIVE_BOUNDARY_SERVICE_URL=https://propertyboundaries.landexplorer.coop/api
LIVE_BOUNDARY_SERVICE_SECRET=

GOV_API_URL=https://use-land-property-data.service.gov.uk/api/v1
GOV_API_KEY=

MAPBOX_GEOCODER_TOKEN=
