DB_NAME=
DB_USER=
DB_PASSWORD=
# Add this secret to the password store, since we need to use it in Ansible playbook (to trigger a
# pipeline run after the Borg backup of the property_boundaries DB)
SECRET=

# For ownerships + INSPIRE pipeline
GOV_API_URL=
GOV_API_KEY=
MAPBOX_GEOCODER_TOKEN=test-geocoder-token

# For backups
REMOTE_BACKUP_DESTINATION_PATH=
MATRIX_WEBHOOK_URL=
